<ui version="4.0" language="jambi" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Qt Jambi Text Recognition</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>691</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_Text_Recognition" />
    <addaction name="separator" />
    <addaction name="actionAbout_Qt_Jambi" />
    <addaction name="actionAbout_Qt" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionSave" />
    <addaction name="actionClose" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QDockWidget" name="treeDock" >
   <property name="features" >
    <set>com.trolltech.qt.gui.QDockWidget.DockWidgetFeature.DockWidgetFloatable|com.trolltech.qt.gui.QDockWidget.DockWidgetFeature.DockWidgetMovable</set>
   </property>
   <property name="windowTitle" >
    <string>Directories</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="treeDockContents" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>9</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QTreeView" name="dirView" />
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="tableDock" >
   <property name="minimumSize" >
    <size>
     <width>274</width>
     <height>102</height>
    </size>
   </property>
   <property name="layoutDirection" >
    <enum>com.trolltech.qt.core.Qt.LayoutDirection.LeftToRight</enum>
   </property>
   <property name="floating" >
    <bool>false</bool>
   </property>
   <property name="features" >
    <set>com.trolltech.qt.gui.QDockWidget.DockWidgetFeature.DockWidgetFloatable|com.trolltech.qt.gui.QDockWidget.DockWidgetFeature.DockWidgetMovable</set>
   </property>
   <property name="windowTitle" >
    <string>Images </string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="tableDockContents" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>9</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QTreeView" name="tableView" >
       <property name="alternatingRowColors" >
        <bool>true</bool>
       </property>
       <property name="selectionMode" >
        <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionMode.SingleSelection</enum>
       </property>
       <property name="selectionBehavior" >
        <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionBehavior.SelectRows</enum>
       </property>
       <property name="rootIsDecorated" >
        <bool>false</bool>
       </property>
       <property name="uniformRowHeights" >
        <bool>true</bool>
       </property>
       <property name="itemsExpandable" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="effectsDock" >
   <property name="features" >
    <set>com.trolltech.qt.gui.QDockWidget.DockWidgetFeature.DockWidgetFloatable|com.trolltech.qt.gui.QDockWidget.DockWidgetFeature.DockWidgetMovable</set>
   </property>
   <property name="windowTitle" >
    <string>Image Effects</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="effectsDockContents" >
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QGroupBox" name="groupBox" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="title" >
        <string>Color Balance</string>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QLabel" name="labelCyan" >
          <property name="text" >
           <string/>
          </property>
          <property name="pixmap" >
           <pixmap>classpath:C:\!!!! TEMP\qtjambi-win32-gpl-4.4.3_01\qtjambi-win32-gpl-4.4.3_01\qtjambi-examples-4.4.3_01.jar#com/trolltech/demos/imageviewer/circle_cyan_16.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QSlider" name="redCyanBalance" >
          <property name="minimum" >
           <number>-100</number>
          </property>
          <property name="maximum" >
           <number>100</number>
          </property>
          <property name="orientation" >
           <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QLabel" name="labelRed" >
          <property name="text" >
           <string/>
          </property>
          <property name="pixmap" >
           <pixmap>classpath:C:\!!!! TEMP\qtjambi-win32-gpl-4.4.3_01\qtjambi-win32-gpl-4.4.3_01\qtjambi-examples-4.4.3_01.jar#com/trolltech/demos/imageviewer/circle_red_16.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="labelMagenta" >
          <property name="text" >
           <string/>
          </property>
          <property name="pixmap" >
           <pixmap>classpath:C:\!!!! TEMP\qtjambi-win32-gpl-4.4.3_01\qtjambi-win32-gpl-4.4.3_01\qtjambi-examples-4.4.3_01.jar#com/trolltech/demos/imageviewer/circle_magenta_16.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QSlider" name="greenMagentaBalance" >
          <property name="minimum" >
           <number>-100</number>
          </property>
          <property name="maximum" >
           <number>100</number>
          </property>
          <property name="orientation" >
           <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QLabel" name="labelGreen" >
          <property name="text" >
           <string/>
          </property>
          <property name="pixmap" >
           <pixmap>classpath:C:\!!!! TEMP\qtjambi-win32-gpl-4.4.3_01\qtjambi-win32-gpl-4.4.3_01\qtjambi-examples-4.4.3_01.jar#com/trolltech/demos/imageviewer/circle_green_16.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="labelYellow" >
          <property name="text" >
           <string/>
          </property>
          <property name="pixmap" >
           <pixmap>classpath:C:\!!!! TEMP\qtjambi-win32-gpl-4.4.3_01\qtjambi-win32-gpl-4.4.3_01\qtjambi-examples-4.4.3_01.jar#com/trolltech/demos/imageviewer/circle_yellow_16.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QSlider" name="blueYellowBalance" >
          <property name="minimum" >
           <number>-100</number>
          </property>
          <property name="maximum" >
           <number>100</number>
          </property>
          <property name="orientation" >
           <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QLabel" name="labelBlue" >
          <property name="text" >
           <string/>
          </property>
          <property name="pixmap" >
           <pixmap>classpath:C:\!!!! TEMP\qtjambi-win32-gpl-4.4.3_01\qtjambi-win32-gpl-4.4.3_01\qtjambi-examples-4.4.3_01.jar#com/trolltech/demos/imageviewer/circle_blue_16.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="labelWhite" >
          <property name="text" >
           <string/>
          </property>
          <property name="pixmap" >
           <pixmap>classpath:C:\!!!! TEMP\qtjambi-win32-gpl-4.4.3_01\qtjambi-win32-gpl-4.4.3_01\qtjambi-examples-4.4.3_01.jar#com/trolltech/demos/imageviewer/circle_white_16.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QSlider" name="colorBalance" >
          <property name="minimum" >
           <number>-100</number>
          </property>
          <property name="maximum" >
           <number>100</number>
          </property>
          <property name="orientation" >
           <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="2" >
         <widget class="QLabel" name="labelBlack" >
          <property name="text" >
           <string/>
          </property>
          <property name="pixmap" >
           <pixmap>classpath:C:\!!!! TEMP\qtjambi-win32-gpl-4.4.3_01\qtjambi-win32-gpl-4.4.3_01\qtjambi-examples-4.4.3_01.jar#com/trolltech/demos/imageviewer/circle_black_16.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="4" column="1" >
         <widget class="QCheckBox" name="inverted" >
          <property name="text" >
           <string>Inverted</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" >
         <widget class="QPushButton" name="resetColorBalance" >
          <property name="text" >
           <string>Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0" >
      <spacer>
       <property name="orientation" >
        <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>256</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar_2" >
   <property name="windowTitle" >
    <string>File toolbar</string>
   </property>
   <property name="orientation" >
    <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave" />
   <addaction name="actionClose" />
  </widget>
  <action name="actionZoom_In" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>
     <normaloff>classpath:C:\!!!! TEMP\qtjambi-win32-gpl-4.4.3_01\qtjambi-win32-gpl-4.4.3_01\qtjambi-examples-4.4.3_01.jar#com/trolltech/demos/imageviewer/zoomin.png</normaloff>classpath:C:\!!!! TEMP\qtjambi-win32-gpl-4.4.3_01\qtjambi-win32-gpl-4.4.3_01\qtjambi-examples-4.4.3_01.jar#com/trolltech/demos/imageviewer/zoomin.png</iconset>
   </property>
   <property name="text" >
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>
     <normaloff>classpath:C:\!!!! TEMP\qtjambi-win32-gpl-4.4.3_01\qtjambi-win32-gpl-4.4.3_01\qtjambi-examples-4.4.3_01.jar#com/trolltech/demos/imageviewer/zoomout.png</normaloff>classpath:C:\!!!! TEMP\qtjambi-win32-gpl-4.4.3_01\qtjambi-win32-gpl-4.4.3_01\qtjambi-examples-4.4.3_01.jar#com/trolltech/demos/imageviewer/zoomout.png</iconset>
   </property>
   <property name="text" >
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionAbout_Text_Recognition" >
   <property name="text" >
    <string>About &amp;Text Recognition</string>
   </property>
  </action>
  <action name="actionAbout_Qt_Jambi" >
   <property name="text" >
    <string>About Qt &amp;Jambi</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>
     <normaloff>classpath:C:\!!!! TEMP\qtjambi-win32-gpl-4.4.3_01\qtjambi-win32-gpl-4.4.3_01\qtjambi-examples-4.4.3_01.jar#com/trolltech/images/save.png</normaloff>classpath:C:\!!!! TEMP\qtjambi-win32-gpl-4.4.3_01\qtjambi-win32-gpl-4.4.3_01\qtjambi-examples-4.4.3_01.jar#com/trolltech/images/save.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>
     <normaloff>classpath:C:\!!!! TEMP\qtjambi-win32-gpl-4.4.3_01\qtjambi-win32-gpl-4.4.3_01\qtjambi-examples-4.4.3_01.jar#com/trolltech/images/close.png</normaloff>classpath:C:\!!!! TEMP\qtjambi-win32-gpl-4.4.3_01\qtjambi-win32-gpl-4.4.3_01\qtjambi-examples-4.4.3_01.jar#com/trolltech/images/close.png</iconset>
   </property>
   <property name="text" >
    <string>Cl&amp;ose</string>
   </property>
  </action>
  <action name="actionAbout_Qt" >
   <property name="text" >
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
