<ui version="4.0" language="jambi" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Qt Jambi Text Recognition</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>714</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_Text_Recognition" />
    <addaction name="separator" />
    <addaction name="actionAbout_Qt_Jambi" />
    <addaction name="actionAbout_Qt" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen_Network" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QDockWidget" name="treeDock" >
   <property name="features" >
    <set>com.trolltech.qt.gui.QDockWidget.DockWidgetFeature.DockWidgetFloatable|com.trolltech.qt.gui.QDockWidget.DockWidgetFeature.DockWidgetMovable</set>
   </property>
   <property name="windowTitle" >
    <string>Directories</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="treeDockContents" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>9</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QTreeView" name="dirView" />
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="tableDock" >
   <property name="minimumSize" >
    <size>
     <width>274</width>
     <height>146</height>
    </size>
   </property>
   <property name="layoutDirection" >
    <enum>com.trolltech.qt.core.Qt.LayoutDirection.LeftToRight</enum>
   </property>
   <property name="floating" >
    <bool>false</bool>
   </property>
   <property name="features" >
    <set>com.trolltech.qt.gui.QDockWidget.DockWidgetFeature.DockWidgetFloatable|com.trolltech.qt.gui.QDockWidget.DockWidgetFeature.DockWidgetMovable</set>
   </property>
   <property name="windowTitle" >
    <string>Images </string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="tableDockContents" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>9</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QTreeView" name="tableView" >
       <property name="alternatingRowColors" >
        <bool>true</bool>
       </property>
       <property name="selectionMode" >
        <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionMode.SingleSelection</enum>
       </property>
       <property name="selectionBehavior" >
        <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionBehavior.SelectRows</enum>
       </property>
       <property name="rootIsDecorated" >
        <bool>false</bool>
       </property>
       <property name="uniformRowHeights" >
        <bool>true</bool>
       </property>
       <property name="itemsExpandable" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar_2" >
   <property name="windowTitle" >
    <string>File toolbar</string>
   </property>
   <property name="orientation" >
    <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave" />
   <addaction name="actionClose" />
  </widget>
  <widget class="QDockWidget" name="labelDock" >
   <property name="minimumSize" >
    <size>
     <width>72</width>
     <height>73</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="layoutDirection" >
    <enum>com.trolltech.qt.core.Qt.LayoutDirection.LeftToRight</enum>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="floating" >
    <bool>false</bool>
   </property>
   <property name="features" >
    <set>com.trolltech.qt.gui.QDockWidget.DockWidgetFeature.DockWidgetFloatable|com.trolltech.qt.gui.QDockWidget.DockWidgetFeature.DockWidgetMovable</set>
   </property>
   <property name="windowTitle" >
    <string>Recognition</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents" >
    <widget class="QLabel" name="recognitionLabel" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>0</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font" >
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text" >
      <string>No image</string>
     </property>
     <property name="scaledContents" >
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionZoom_In" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionAbout_Text_Recognition" >
   <property name="text" >
    <string>About &amp;Text Recognition</string>
   </property>
  </action>
  <action name="actionAbout_Qt_Jambi" >
   <property name="text" >
    <string>About Qt &amp;Jambi</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Cl&amp;ose</string>
   </property>
  </action>
  <action name="actionAbout_Qt" >
   <property name="text" >
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionOpen_Network" >
   <property name="text" >
    <string>Open Network</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
